PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE posts(postID INTEGER PRIMARY KEY, authorID INTEGER NOT NULL, title TEXT NOT NULL, postText TEXT, image_url TEXT, postTime DATETIME, updateTime DATETIME, FOREIGN KEY(authorID) REFERENCES users(id));
INSERT INTO posts VALUES(1,1,'Test 3 I guess','Something about systems not working as intended',NULL,'2018-01-02 17:14:31','2018-01-16 16:23:06');
INSERT INTO posts VALUES(2,2,'From form','It could work maybe I hope',NULL,'2018-01-02 17:16:19','2018-01-02 17:16:19');
INSERT INTO posts VALUES(3,2,'ALKHKR','KGAJSHRMHKÖSRHMRKJHSK!',NULL,'2018-01-02 17:17:07','2018-01-02 17:17:07');
INSERT INTO posts VALUES(4,2,'ALKHKR','KGAJSHRMHKÖSRHMRKJHSK!',NULL,'2018-01-02 17:17:10','2018-01-02 17:17:10');
INSERT INTO posts VALUES(5,2,'adkhKHM','mgksrjmkr',NULL,'2018-01-02 17:17:39','2018-01-02 17:17:39');
INSERT INTO posts VALUES(7,2,'aHtjetj','shjrykru',NULL,'2018-01-02 17:18:15','2018-01-02 17:18:15');
INSERT INTO posts VALUES(14,2,'adkdbhjedbnk','fmwksrjhketj','','2018-01-08 07:39:05','2018-01-08 07:39:05');
INSERT INTO posts VALUES(16,2,',ölkotjel','kyi','','2018-01-08 07:39:21','2018-01-08 07:39:21');
INSERT INTO posts VALUES(18,1,'soåkjkw','lkömzz sgk','','2018-01-08 07:49:45','2018-01-16 16:23:01');
INSERT INTO posts VALUES(19,1,'aäöljmölme','palnåsl','','2018-01-08 07:49:56','2018-01-16 16:23:09');
INSERT INTO posts VALUES(20,1,'Edgy','Good job MS','','2018-01-08 07:50:07','2018-01-16 21:52:25');
INSERT INTO posts VALUES(21,1,'Dumb cat        edit','Just a cat in a gif','https://giphy.com/gifs/vFKqnCdLPNOKc/html5','2018-01-08 08:05:36','2018-01-16 16:23:21');
INSERT INTO posts VALUES(22,2,'kwskjwet,kö','äö,r','','2018-01-08 10:29:49','2018-01-08 10:29:49');
INSERT INTO posts VALUES(23,2,'alökjghwj','klsklery','','2018-01-08 10:32:54','2018-01-16 16:21:34');
INSERT INTO posts VALUES(24,3,'Third accout to post','Because why not','','2018-01-10 08:46:52','2018-01-10 08:46:52');
INSERT INTO posts VALUES(27,4,'I&#39;ll never log on this account again.','I just created it with formfiller. I clue what the password is.','','2018-01-14 16:17:23','2018-01-14 16:17:23');
INSERT INTO posts VALUES(28,2,'Editing posts seem to work fine?','So far...','','2018-01-15 10:47:14','2018-01-17 07:48:03');
INSERT INTO posts VALUES(29,6,'A nu...','... chiki-briki i v damki!','','2018-01-16 09:30:05','2018-01-16 09:30:05');
INSERT INTO posts VALUES(30,2,'This post should be on top',replace(replace('Maybe\r\nedit: IT IS! EVERYTHING IS GREAT! alert(&#34;Test&#34;); And filter works I guess.','\r',char(13)),'\n',char(10)),'','2018-01-16 11:22:58','2018-01-17 07:47:59');
INSERT INTO posts VALUES(31,2,'editedit','editedit','','2018-01-17 07:47:06','2018-01-17 08:54:28');
INSERT INTO posts VALUES(32,6,'Test','ahrjetjsrymt','','2018-02-07 18:00:57','2018-02-07 18:00:57');
INSERT INTO posts VALUES(34,2,'Quis vel quis ut perferendis eum quia dignissimos qui duis voluptatum sequi quasi amet','Dicta est odio quis elit veniam quia ipsum cillum Nam est','http://www.tizadodepew.biz','2018-02-07 21:45:40','2018-02-07 21:45:40');
CREATE TABLE users(id integer primary key, nickname text unique not null, email text unique not null, passw text not null, bio text, avatar_url text, regDate datetime not null);
INSERT INTO users VALUES(1,'TestUser','t@t.t','$2y$10$7ji.QY940x3ah/ljuOTDl.2rzset6rOV8ZoYTP1dxfiMdWsX26rxC',NULL,'users/TestUser/profileImage.png','2018-01-14 15:46:23');
INSERT INTO users VALUES(2,'Another','a@a.a','$2y$10$c.tbb2maDN4pRHagQTau2uBhn.4W.n2D64bLkoF60Vx9WahsKqyIi','Ay em part of da Ugandan army of warrirors figthing for de wae of de commandah.a gksnjwk','users/Another/profileImage.png','2018-01-14 15:46:28');
INSERT INTO users VALUES(3,'b','b@b.b','$2y$10$nFMdpvPY21kwQlyzgAZ7XeuDccjwD0.S/HfuJmtSXOQH7AcYwlZ3u',NULL,'users/b/profileImage.png','2018-01-14 15:46:31');
INSERT INTO users VALUES(4,'kyzyreqyj','paqivu@hotmail.com','$2y$10$I5mLJGgVp83S2w3.Py0J6unD.W3m3QzJk2BeCmswvo/ZYbrMerGIW','Dead account maybe, can&#39;t log on ever again. FeelsBadMan. Also, lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda iste et pariatur magnam vero molestiae maiores, consequatur vel excepturi natus eligendi, voluptatem explicabo animi sed soluta, dignissimos temporibus laudantium enim?','https://pbs.twimg.com/media/DS45WfGWAAUKgqz.png','2018-01-14 16:16:45');
INSERT INTO users VALUES(5,'c','c@c.c','$2y$10$vT29jmnBgh3dLqJjSseCJugYD8mg/CKRjROvQ0kFOO6Nh2atrKEoe',NULL,NULL,'2018-01-16 09:12:37');
INSERT INTO users VALUES(6,'Bandit Slav','nostalkers@slavistan.ru','$2y$10$NZorzrwWo3CTt8txfBRHAO/tm2ucT10wgYJqxcsUhxH4sx8U2naX6','Get out of here stalker, this is bandit territory.','https://i1.sndcdn.com/artworks-000129284748-myv21n-t500x500.jpg','2018-01-16 09:26:12');
CREATE TABLE postVotes(userID integer not null, postID integer not null, vote integer not null, foreign key (userID) references users(id), foreign key (postID) references posts(postID) check (abs(vote)=1));
COMMIT;
